{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/components/*": ["components/*"],
      "@/lib/*": ["lib/*"],
      "@/hooks/*": ["hooks/*"],
      "@/contexts/*": ["contexts/*"],
      "@/styles/*": ["styles/*"],
      "@/public/*": ["public/*"],
      "@/pages/*": ["pages/*"]
    }
  },
  "exclude": ["node_modules", ".next", "out"]
}
